CERTS_PATH=c:\Users\sereg\.aspnet\https
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=123456
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx