CERTS_PATH=c:\Users\sereg\.aspnet\https
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_Kestrel__Certificates__Default__Password=123456
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
AmpqOptions__Host=192.168.99.100:5672
CacheOptions__Configuration=192.168.99.100:6379
ElasticOptions__Host=192.168.99.100:9200
ConnectionStrings__DataContext=Host=192.168.99.100;Port=5432;Database=repost_ctx;UserId=postgres;Password=password