apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: metrics-app
  name: metrics-elastic
  labels:
    app: metrics-elastic
spec:
  selector:
    matchLabels:
      app: metrics-elastic
  template:
    metadata:
      labels:
        app: metrics-elastic
    spec:
      containers:
        - name: metrics-elastic
          imagePullPolicy: IfNotPresent
          image: elasticsearch
          env:
            - name: discovery.type
              value: single-node
          ports:
            - containerPort: 9200
            - containerPort: 9300