apiVersion: v1
kind: Service
metadata:
  name: metrics-postgres-service
  labels:
    app: metrics-postgres-service
  namespace: metrics-app
spec:
  selector:
    app: metrics-postgres
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP