apiVersion: v1
kind: Service
metadata:
  namespace: metrics-app
  name: metrics-rabbitmq-service
  labels:
    app: metrics-rabbitmq-service
spec:
  selector:
    app: metrics-rabbitmq
  type: NodePort
  ports:
    - port: 5672
      name: amqp
      protocol: TCP
      targetPort: 5672
    - port: 15672
      name: http
      protocol: TCP
      nodePort: 30672