apiVersion: v1
kind: Secret
metadata:
  name: metrics-secret
  namespace: metrics-app
  labels:
    app: postgres-secret
type: Opaque
data:
  postgres_password: password
  redis_password: password
  rabbitmq_default_user: user
  rabbitmq_default_pass: password